SECRET_KEY=3GeKUJjPZ0h635iNOimyXawtRidD5l5hGhX7Toc93VOD4tNl7935RdwXp2jrkSuQwxQ
DEBUG=True
DB_NAME=benu2t298lwlmvce8rrq
DB_USER=uvs5y7riazbrutjv
DB_PASSWORD=IdiDaaPSFm3db4TqHh5f
DB_HOST=benu2t298lwlmvce8rrq-mysql.services.clever-cloud.com
DB_PORT=3306